<html>
    <head>
        <style>
            #menubar{
                background-color:darkslategray;
                height : 40px;
                margin-top : 40px;
            }
            div ul li a{
                text-decoration: none;
                color: cyan;

            }
            div ul li a:hover{
                color: orange; 
            }
            div ul li a:active{
                color: white; 
            }
            div ul li{
                top : -52px;
                font-size : 20px;
                position : relative;
                height : 40px;
                margin-top: 5px;
                margin-left : 30px;
                width: auto;
                float: left;
            }
            #logout a{
                 font-size : 20px;
                margin-top: -48px;
                margin-right: 40px;
                float : right;
                text-decoration: none;
                color: cyan;
            }
            #logout .logout1 img{
                height : 25px;
                width : 25px;
                
                margin-right: 70px;
                float : right;
            }
            
            body{
                background-color: lightsteelblue;
            }
        </style>


    </head>
    <body>
        <div id="menubar"></div>
        <div>
            <ul>
                <li><a href="Category.html">Category</a></li>
                <li><a href="SubCategory.html">SubCategory</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="HeroBaner.html">Hero Baner</a></li>
                <li><a href="FreaturedSection.html">Freatured Section</a></li>
                
            </ul>
            
        </div>
         
        <div id = "logout">
            <a class ="logout1" href="login.html">
            <img src="logout2.png"/>
            </a>
            <a href="login.html">Logout</a></div>
        



    </body>
</html>